<!doctype html>
<html lang="en">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<link href="node_modules/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

  <head>
      <title>Bookshelf</title>
  </head>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" style="color:#3E4A58;" href="#">Oleggo</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="file:./index.html">Home</a></li>
          <li class="active"><a href="#">Library <span class="sr-only">(current)</span></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Books <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="file:./Book.html">Book1</a></li>
              <li><a href="#">Book2</a></li>
              <li><a href="#">Book3</a></li>
              <li><a href="#">Book4</a></li>
              <li><a href="#">Book5</a></li>
            </ul>
          </li>
        </ul>

        <form class="navbar-form navbar-right" id="book_search">
          Search for a book <input type="text" class="form-control" name="isbn" value="100 años de soledad">
          <button type="submit" class="btn btn-primary" id="search">Search</button>
        </form>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <body id="page1">

    </form>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Add Book</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book2</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book3</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book4</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book5</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book6</div></div>

            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book2</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book3</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book4</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book5</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book6</div></div>

            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book2</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book3</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book4</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book5</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book6</div></div>

            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book2</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book3</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book4</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book5</div></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><div class="grey-box" >Book6</div></div>
          </div>
        </div>
      </div>
  </body>


 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="node_modules/jquery/dist/jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="node_modules/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
 <script src="js/bookshelf.js"></script>

</html>
